#Project properties
#Fri Feb 18 13:57:33 PST 2011
project.organization=com.streamer.twitter
project.name=TwitterStreamer
sbt.version=0.7.3
project.version=1.0.3
build.scala.versions=2.8.0
project.initialize=false
