#Project properties
#Sun Feb 14 18:40:35 PST 2010
project.organization=com.linkedin.led.twitter
project.name=TwitterStreamer
sbt.version=0.5.6
project.version=1.0.1
scala.version=2.7.7
project.initialize=false
