#
#Thu Feb 17 05:44:25 PST 2011
project.name=TwitterStreamer
project.organization=com.linkedin.led.twitter
scala.version=2.7.7
project.version=1.0.2
sbt.version=0.7.3
build.scala.versions=2.7.7
build.scala.version=2.8.0
project.initialize=false
